<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.munchoak.RegisterController"
           prefWidth="1400" prefHeight="600">

    <!-- Full background -->
    <ImageView fitWidth="1400" fitHeight="700" preserveRatio="false">
        <image>
            <Image url="@images/register_bg.png"/>
        </image>
    </ImageView>


</StackPane>
