# MunchOak

./: .gitignore  MYSQL  MySQL  README.md  Register.fxml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: AppLauncher.java
src/main/java/com/example/authentication/: AdminEditProfilePopup.java  ChangeAdminPasswordPage.java  ChangePasswordPopup.java  EditProfilePopup.java  LoginPage.java  PasswordStorage.java  PasswordUtil.java  ProfilePage.java
src/main/java/com/example/homepage/: HomePage.java  HomePageComponent.java  HomePageEighthExtension.java  HomePageExtension.java  HomePageFifthExtension.java  HomePageFourthExtension.java  HomePageSecondExtension.java  HomePageSeventhExtension.java  HomePageSixthExtension.java  HomePageThirdExtension.java
src/main/java/com/example/login/: AdminController.java  AdminDashboard.java  ChangeAdminPasswordPage.java  DBConnection.java  HomePageController.java  LoginController.java  Main.java  MainHome.java  MainMenu.java  ManageMenuPage.java  ProfileController.java  Register.fxml  RegisterController.java  SignupController.java  UserController.java  ViewUsersPage.java  WelcomeController.java
src/main/java/com/example/manager/: AdminFileStorage.java  AdminStorage.java  CategoryStorage.java  CouponStorage.java  FileStorage.java  MenuStorage.java  MessageStorage.java  PasswordUtils.java  ReservationStorage.java  Session.java  StorageInit.java  StoragePaths.java  StorageUtil.java  UserManager.java  UserStorage.java
src/main/java/com/example/menu/: AdminMenu.java  AppetizersPage.java  BaseMenu.java  CartPage.java  CheckoutPage.java  DrinksPage.java  FastFoodPage.java  FromTheSeaPage.java  GuestMenu.java  MainCoursePage.java  MenuCategoryPage.java  MenuClient.java  MenuEdit.java  MenuPage.java  MenuServer.java  ServerConfig.java  SoupPage.java  SweetsPage.java  UserMenu.java  guestMenu.java
src/main/java/com/example/munchoak/: AboutUs.java  AdminController.java  AdminHome.java  AdminLoginController.java  AdminMenu.java  BaseMenu.java  Bill.java  Cart.java  CartPage.java  CheckoutPage.java  DBConnection.java  Dashboard.java  DatabaseConnection.java  FileStorage.java  FoodItems.java  FrontPageController.java  HelloController.java  History.java  HistoryPage.java  Home.java  HomePage.java  HomePageController.java  HomePageExtension.java  (+25 more)
src/main/java/com/munchoak/: AppLauncher.java
src/main/resources/: log4j.xml  logback.xml
src/resources/com/example/munchoak/: Main.fxml
(+157 files in other folders)
